views/index.jade
extends layout

block content
  .container
      .header
          ul.nav.nav-pills.pull-right
              li.active
                  a(href='#') Home
              li
                  a(href='#') About
          h3.text-muted Garage Door Detector
      .jumbotron
          h1#textDisplay Status

      .footer.text-center
          p &copy; 2014 Garage Door Detector

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/jumbotron-narrow.css"></head><body><div class="container"><div class="header"><ul class="nav nav-pills pull-right"><li class="active"><a href="#">Home</a></li><li><a href="#">About</a></li></ul><h3 class="text-muted">Garage Door Detector</h3></div><div class="jumbotron"><h1 id="textDisplay">Status</h1></div><div class="footer text-center"><p>&copy; 2014 Garage Door Detector</p></div></div><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="javascripts/client.js"></script></body></html>
